<html >
<head>
    <meta charset="UTF-8">
    <title>page 3</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        .calculator {
            max-width: 300px;
            margin: 0 auto;
        }
        .btn {
            width: 75px;
            height: 75px;
            font-size: 24px;
        }
        .result-box {
            border: 3px solid rgb(7, 7, 7);
            padding: 10px;
            margin-top: 10px;
            font-size: 24px;
        }
        .back-button {
            position: absolute;
            background-color: lightgrey;
            color:black;
            width: 40px;
            height: 40px;
            padding: 1.5%;
            border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;

            left: 4%;
            top: 4%;
           
        }
    </style>
</head>
<body>
    <a href="file:///C:/Users/user/Desktop/Web/html/as3/angular/template123/page1.html">
        <button class="back-button" >
            <i class="fa fa-arrow-left back-icon"></i> 
        </button>
        </a>
    <div class="container mt-5 calculator">
        <div class="row">
            <div class="col-md-6">
                <h3>Numbers</h3>
                <input type="text" id="firstNumber" class="form-control mb-2" placeholder="First Number">
               
                <h3>Result</h3><h6 class="result-box" id="result">0</h6>
            </div>
            <div class="col-md-6">
                <button class="btn btn-primary" onclick="appendToInput('1')">1</button>
                <button class="btn btn-primary" onclick="appendToInput('2')">2</button>
                <button class="btn btn-primary" onclick="appendToInput('3')">3</button>
                
                
                <button class="btn btn-primary" onclick="appendToInput('4')">4</button>
                <button class="btn btn-primary" onclick="appendToInput('5')">5</button>
                <button class="btn btn-primary" onclick="appendToInput('6')">6</button>
               
                
                <button class="btn btn-primary" onclick="appendToInput('7')">7</button>
                <button class="btn btn-primary" onclick="appendToInput('8')">8</button>
                <button class="btn btn-primary" onclick="appendToInput('9')">9</button>
                
                
                <button class="btn btn-primary" onclick="appendToInput('0')">0</button>
                <button class="btn btn-info" onclick="appendToInput('+')">+</button>
                <button class="btn btn-info" onclick="appendToInput('-')">-</button>
                <button class="btn btn-info" onclick="appendToInput('*')">*</button>

                <button class="btn btn-success" onclick="calculate()">=</button>
                <button class="btn btn-danger" onclick="clearInput()">C</button>
                <button class="btn btn-info" onclick="appendToInput('/')">/</button>
            </div>
        </div>
    </div>
    <script>
       
       function appendToInput(value) {
        document.getElementById("firstNumber").value += value;
    }

    function calculate() {
        var input = document.getElementById("firstNumber").value;
        var result = eval(input);
        document.getElementById("result").innerText = result;
    }

    function clearInput() {
        document.getElementById("firstNumber").value = "";
        document.getElementById("result").innerText = "0";
    }
</script>

</body>
</html>